[ 00:00:00.604 -->  00:00:01.026] A SPEAKER_00
[ 00:00:01.313 -->  00:00:03.152] B SPEAKER_00
[ 00:00:02.123 -->  00:00:02.595] C SPEAKER_01
[ 00:00:03.405 -->  00:00:03.777] D SPEAKER_00
[ 00:00:04.182 -->  00:00:04.958] E SPEAKER_01
[ 00:00:05.819 -->  00:00:06.629] F SPEAKER_00
[ 00:00:06.780 -->  00:00:11.860] G SPEAKER_00
[ 00:00:12.265 -->  00:00:15.758] H SPEAKER_00
[ 00:00:12.332 -->  00:00:12.940] I SPEAKER_01
[ 00:00:16.163 -->  00:00:18.171] J SPEAKER_00
[ 00:00:18.660 -->  00:00:19.015] K SPEAKER_01
[ 00:00:18.930 -->  00:00:18.964] L SPEAKER_00
[ 00:00:19.015 -->  00:00:19.319] M SPEAKER_00
[ 00:00:19.842 -->  00:00:20.196] N SPEAKER_01
[ 00:00:21.546 -->  00:00:25.512] O SPEAKER_00
[ 00:00:25.866 -->  00:00:27.773] P SPEAKER_00
[ 00:00:28.465 -->  00:00:29.528] Q SPEAKER_01
[ 00:00:30.203 -->  00:00:33.764] R SPEAKER_00
[ 00:00:34.219 -->  00:00:34.742] S SPEAKER_01
[ 00:00:36.295 -->  00:00:39.855] T SPEAKER_00
[ 00:00:40.260 -->  00:00:43.062] U SPEAKER_00
[ 00:00:43.180 -->  00:00:43.973] V SPEAKER_01
[ 00:00:44.226 -->  00:00:47.044] W SPEAKER_01
[ 00:00:47.871 -->  00:00:49.187] X SPEAKER_00
[ 00:00:50.892 -->  00:00:51.719] Y SPEAKER_00
[ 00:00:53.997 -->  00:00:55.954] Z SPEAKER_00
[ 00:00:56.359 -->  00:00:56.730] AA SPEAKER_01
[ 00:00:57.827 -->  00:01:02.738] AB SPEAKER_00
[ 00:01:03.194 -->  00:01:03.599] AC SPEAKER_01
[ 00:01:04.898 -->  00:01:05.387] AD SPEAKER_00
[ 00:01:05.674 -->  00:01:11.378] AE SPEAKER_00
[ 00:01:11.901 -->  00:01:11.935] AF SPEAKER_00
[ 00:01:11.935 -->  00:01:12.104] AG SPEAKER_01
[ 00:01:12.104 -->  00:01:13.251] AH SPEAKER_00
[ 00:01:13.555 -->  00:01:13.977] AI SPEAKER_01
[ 00:01:14.449 -->  00:01:15.141] AJ SPEAKER_00
[ 00:01:15.968 -->  00:01:16.424] AK SPEAKER_00
[ 00:01:16.879 -->  00:01:19.022] AL SPEAKER_00
[ 00:01:19.377 -->  00:01:20.153] AM SPEAKER_00
[ 00:01:20.440 -->  00:01:21.587] AN SPEAKER_00
[ 00:01:21.975 -->  00:01:23.342] AO SPEAKER_01
[ 00:01:23.832 -->  00:01:24.540] AP SPEAKER_01
[ 00:01:25.013 -->  00:01:25.789] AQ SPEAKER_01
[ 00:01:27.173 -->  00:01:27.797] AR SPEAKER_01
[ 00:01:28.709 -->  00:01:29.451] AS SPEAKER_01
[ 00:01:30.075 -->  00:01:30.700] AT SPEAKER_01
[ 00:01:31.611 -->  00:01:32.337] AU SPEAKER_01
[ 00:01:32.691 -->  00:01:33.434] AV SPEAKER_01
[ 00:01:33.687 -->  00:01:34.024] AW SPEAKER_01
[ 00:01:36.758 -->  00:01:36.960] AX SPEAKER_00
[ 00:01:37.214 -->  00:01:39.644] AY SPEAKER_00
[ 00:01:40.285 -->  00:01:42.023] AZ SPEAKER_01
[ 00:01:42.985 -->  00:01:44.689] BA SPEAKER_00
[ 00:01:45.077 -->  00:01:45.381] BB SPEAKER_00
[ 00:01:45.381 -->  00:01:45.398] BC SPEAKER_01
[ 00:01:45.398 -->  00:01:45.465] BD SPEAKER_00
[ 00:01:45.735 -->  00:01:46.242] BE SPEAKER_00
[ 00:01:46.748 -->  00:01:47.575] BF SPEAKER_01
[ 00:01:48.081 -->  00:01:49.920] BG SPEAKER_00
[ 00:01:50.832 -->  00:01:52.047] BH SPEAKER_00
[ 00:01:52.384 -->  00:01:55.050] BI SPEAKER_00
[ 00:01:55.607 -->  00:01:55.911] BJ SPEAKER_01
[ 00:01:55.658 -->  00:01:56.080] BK SPEAKER_00
[ 00:01:56.721 -->  00:01:56.991] BL SPEAKER_01
[ 00:01:57.126 -->  00:01:57.514] BM SPEAKER_00
[ 00:01:57.970 -->  00:02:00.265] BN SPEAKER_00
[ 00:02:00.720 -->  00:02:01.834] BO SPEAKER_01
[ 00:02:02.239 -->  00:02:04.433] BP SPEAKER_01
[ 00:02:06.829 -->  00:02:07.251] BQ SPEAKER_01
[ 00:02:07.251 -->  00:02:08.736] BR SPEAKER_00
[ 00:02:07.268 -->  00:02:07.504] BS SPEAKER_01
[ 00:02:09.023 -->  00:02:09.428] BT SPEAKER_00
[ 00:02:09.242 -->  00:02:09.563] BU SPEAKER_01
[ 00:02:09.917 -->  00:02:10.879] BV SPEAKER_00
[ 00:02:11.267 -->  00:02:13.005] BW SPEAKER_00
[ 00:02:13.309 -->  00:02:13.714] BX SPEAKER_01
[ 00:02:14.811 -->  00:02:18.844] BY SPEAKER_00
[ 00:02:19.890 -->  00:02:20.549] BZ SPEAKER_00
[ 00:02:20.177 -->  00:02:26.472] CA SPEAKER_01
[ 00:02:26.927 -->  00:02:28.125] CB SPEAKER_00
[ 00:02:27.720 -->  00:02:29.425] CC SPEAKER_01
[ 00:02:30.100 -->  00:02:30.488] CD SPEAKER_00
[ 00:02:31.416 -->  00:02:32.007] CE SPEAKER_00
[ 00:02:32.766 -->  00:02:33.576] CF SPEAKER_00
[ 00:02:33.914 -->  00:02:34.285] CG SPEAKER_00
[ 00:02:35.010 -->  00:02:35.618] CH SPEAKER_00
[ 00:02:36.057 -->  00:02:36.394] CI SPEAKER_01
[ 00:02:39.516 -->  00:02:41.355] CJ SPEAKER_00
[ 00:02:41.490 -->  00:02:43.431] CK SPEAKER_00
[ 00:02:43.684 -->  00:02:44.140] CL SPEAKER_01
[ 00:02:43.752 -->  00:02:45.085] CM SPEAKER_00
[ 00:02:47.447 -->  00:02:49.641] CN SPEAKER_00
[ 00:02:49.742 -->  00:02:50.198] CO SPEAKER_00
[ 00:02:50.198 -->  00:02:57.218] CP SPEAKER_01
[ 00:02:57.572 -->  00:03:00.930] CQ SPEAKER_01
[ 00:03:01.808 -->  00:03:02.567] CR SPEAKER_01
[ 00:03:02.669 -->  00:03:04.727] CS SPEAKER_01
[ 00:03:05.149 -->  00:03:06.432] CT SPEAKER_01
[ 00:03:06.567 -->  00:03:07.309] CU SPEAKER_01
[ 00:03:07.461 -->  00:03:10.380] CV SPEAKER_01
[ 00:03:11.309 -->  00:03:11.832] CW SPEAKER_00
[ 00:03:12.254 -->  00:03:14.464] CX SPEAKER_00
[ 00:03:15.173 -->  00:03:15.983] CY SPEAKER_01
[ 00:03:16.371 -->  00:03:16.945] CZ SPEAKER_00
[ 00:03:16.962 -->  00:03:17.046] DA SPEAKER_00
[ 00:03:19.949 -->  00:03:21.889] DB SPEAKER_00
[ 00:03:22.311 -->  00:03:23.610] DC SPEAKER_01
[ 00:03:26.175 -->  00:03:27.120] DD SPEAKER_00
[ 00:03:28.909 -->  00:03:31.879] DE SPEAKER_00
[ 00:03:32.132 -->  00:03:32.841] DF SPEAKER_00
[ 00:03:33.195 -->  00:03:34.259] DG SPEAKER_00
[ 00:03:33.449 -->  00:03:35.727] DH SPEAKER_01
[ 00:03:36.587 -->  00:03:37.667] DI SPEAKER_00
[ 00:03:41.295 -->  00:03:42.089] DJ SPEAKER_00
[ 00:03:42.865 -->  00:03:46.560] DK SPEAKER_00
[ 00:03:47.235 -->  00:03:47.607] DL SPEAKER_01
[ 00:03:47.607 -->  00:03:47.624] DM SPEAKER_00
[ 00:03:48.265 -->  00:03:48.687] DN SPEAKER_00
[ 00:03:51.049 -->  00:03:52.669] DO SPEAKER_00
[ 00:03:53.310 -->  00:03:54.002] DP SPEAKER_01
[ 00:03:55.065 -->  00:03:57.816] DQ SPEAKER_00
[ 00:03:58.407 -->  00:03:58.879] DR SPEAKER_01
[ 00:03:59.689 -->  00:04:02.929] DS SPEAKER_00
[ 00:04:03.317 -->  00:04:03.908] DT SPEAKER_01
[ 00:04:03.908 -->  00:04:03.925] DU SPEAKER_00
[ 00:04:05.680 -->  00:04:05.933] DV SPEAKER_00
[ 00:04:07.587 -->  00:04:11.839] DW SPEAKER_00
[ 00:04:12.126 -->  00:04:13.274] DX SPEAKER_00
[ 00:04:13.712 -->  00:04:14.421] DY SPEAKER_00
[ 00:04:15.552 -->  00:04:16.969] DZ SPEAKER_00
[ 00:04:16.969 -->  00:04:17.037] EA SPEAKER_01
[ 00:04:17.037 -->  00:04:17.054] EB SPEAKER_00
[ 00:04:17.054 -->  00:04:17.087] EC SPEAKER_01
[ 00:04:18.285 -->  00:04:18.657] ED SPEAKER_00
[ 00:04:18.657 -->  00:04:18.674] EE SPEAKER_01
[ 00:04:19.011 -->  00:04:19.028] EF SPEAKER_01
[ 00:04:19.028 -->  00:04:19.332] EG SPEAKER_00
[ 00:04:20.125 -->  00:04:20.142] EH SPEAKER_01
[ 00:04:20.142 -->  00:04:21.829] EI SPEAKER_00
[ 00:04:22.454 -->  00:04:23.432] EJ SPEAKER_01
[ 00:04:25.980 -->  00:04:27.398] EK SPEAKER_00
[ 00:04:27.837 -->  00:04:28.664] EL SPEAKER_00
[ 00:04:29.204 -->  00:04:29.845] EM SPEAKER_00
[ 00:04:30.334 -->  00:04:30.908] EN SPEAKER_01
[ 00:04:33.254 -->  00:04:33.456] EO SPEAKER_00
[ 00:04:34.384 -->  00:04:34.992] EP SPEAKER_00
[ 00:04:36.949 -->  00:04:41.303] EQ SPEAKER_00
[ 00:04:41.978 -->  00:04:42.990] ER SPEAKER_00
[ 00:04:43.244 -->  00:04:48.036] ES SPEAKER_00
[ 00:04:48.576 -->  00:04:51.445] ET SPEAKER_00
[ 00:04:51.951 -->  00:04:52.356] EU SPEAKER_01
[ 00:04:53.318 -->  00:04:55.461] EV SPEAKER_00
[ 00:04:57.486 -->  00:05:00.844] EW SPEAKER_00
[ 00:04:57.824 -->  00:04:58.245] EX SPEAKER_01
[ 00:05:01.199 -->  00:05:01.857] EY SPEAKER_01
[ 00:05:02.565 -->  00:05:02.667] EZ SPEAKER_00
[ 00:05:02.852 -->  00:05:03.932] FA SPEAKER_00
[ 00:05:04.422 -->  00:05:05.046] FB SPEAKER_00
[ 00:05:05.620 -->  00:05:05.687] FC SPEAKER_00