[ 00:00:00.030 -->  00:00:04.435] A SPEAKER_00
[ 00:00:05.110 -->  00:00:10.965] B SPEAKER_00
[ 00:00:10.527 -->  00:00:10.915] C SPEAKER_01
[ 00:00:10.965 -->  00:00:17.294] D SPEAKER_01
[ 00:00:18.239 -->  00:00:21.107] E SPEAKER_00
[ 00:00:21.107 -->  00:00:32.160] F SPEAKER_01
[ 00:00:33.257 -->  00:00:36.717] G SPEAKER_00
[ 00:00:37.105 -->  00:00:38.691] H SPEAKER_01
[ 00:00:38.725 -->  00:00:39.231] I SPEAKER_00
[ 00:00:39.383 -->  00:00:39.687] J SPEAKER_01
[ 00:00:40.159 -->  00:00:41.897] K SPEAKER_01
[ 00:00:42.420 -->  00:00:47.939] L SPEAKER_01
[ 00:00:49.305 -->  00:00:55.634] M SPEAKER_00
[ 00:00:55.499 -->  00:01:03.059] N SPEAKER_01
[ 00:01:03.666 -->  00:01:04.172] O SPEAKER_00
[ 00:01:04.020 -->  00:01:05.050] P SPEAKER_01
[ 00:01:05.151 -->  00:01:08.121] Q SPEAKER_00
[ 00:01:08.661 -->  00:01:19.815] R SPEAKER_01
[ 00:01:20.220 -->  00:01:24.507] S SPEAKER_00
[ 00:01:24.304 -->  00:01:28.084] T SPEAKER_01
[ 00:01:28.084 -->  00:01:28.962] U SPEAKER_00
[ 00:01:28.860 -->  00:01:33.147] V SPEAKER_01
[ 00:01:33.872 -->  00:01:49.566] W SPEAKER_00
[ 00:01:49.566 -->  00:01:53.684] X SPEAKER_01
[ 00:01:53.954 -->  00:01:55.320] Y SPEAKER_00
[ 00:01:55.287 -->  00:01:56.822] Z SPEAKER_01
[ 00:01:56.873 -->  00:01:57.717] AA SPEAKER_00
[ 00:01:57.970 -->  00:02:04.264] AB SPEAKER_01
[ 00:02:04.635 -->  00:02:07.116] AC SPEAKER_00
[ 00:02:07.605 -->  00:02:10.997] AD SPEAKER_01
[ 00:02:11.689 -->  00:02:19.671] AE SPEAKER_01
[ 00:02:19.924 -->  00:02:20.751] AF SPEAKER_01
[ 00:02:20.886 -->  00:02:21.595] AG SPEAKER_00
[ 00:02:21.696 -->  00:02:22.219] AH SPEAKER_01
[ 00:02:22.219 -->  00:02:23.114] AI SPEAKER_00
[ 00:02:25.594 -->  00:02:57.977] AJ SPEAKER_00