SPEAKER audio 1 0.03 11.04 <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio 1 10.80 6.65 <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio 1 18.24 2.89 <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio 1 21.12 11.22 <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio 1 33.24 3.58 <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio 1 37.12 10.92 <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio 1 38.78 0.41 <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio 1 49.34 6.31 <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio 1 55.65 9.47 <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio 1 63.65 0.61 <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio 1 65.12 3.09 <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio 1 68.70 11.19 <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio 1 80.22 4.32 <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio 1 84.36 8.94 <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio 1 88.12 0.88 <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio 1 93.87 15.71 <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio 1 109.57 4.15 <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio 1 113.95 1.35 <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio 1 115.30 1.54 <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio 1 116.84 0.95 <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio 1 117.97 6.41 <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio 1 124.64 2.58 <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio 1 127.62 15.42 <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio 1 143.05 0.12 <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio 1 145.61 31.86 <NA> SPEAKER_00 <NA> <NA>
